{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "rsbuild dev",
        "build": "rsbuild build",
        "start": "node ./dist/index.js"
    },
    "dependencies": {
        "@srvkit/rsbuild": "workspace:*",
        "hono": "catalog:example"
    },
    "devDependencies": {
        "@rsbuild/core": "catalog:dev"
    }
}
