{
    "private": true,
    "devDependencies": {
        "@apst/biome": "~0.3.1",
        "@apst/tsconfig": "~0.3.0",
        "@apst/tsdown": "~0.4.0",
        "@biomejs/biome": "^2.4.16",
        "@types/node": "^25.9.2",
        "tsdown": "~0.22.2",
        "typescript": "^6.0.3"
    }
}
