{
    "private": true,
    "devDependencies": {
        "@apst/biome": "~0.3.2",
        "@apst/tsconfig": "~0.3.0",
        "@apst/tsdown": "~0.5.0",
        "@biomejs/biome": "^2.5.0",
        "@types/node": "^26.0.0",
        "tsdown": "~0.22.3",
        "typescript": "^6.0.3"
    }
}
