{
    "private": true,
    "dependencies": {
        "@srvkit/vite": "workspace:*",
        "vite": "catalog:dev",
        "vitest": "catalog:test"
    },
    "devDependencies": {
        "vite-tsconfig-paths": "catalog:test"
    }
}
