{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "@srvkit/vite": "workspace:*",
        "hono": "catalog:example"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.45.0",
        "vite": "catalog:dev",
        "wrangler": "^4.111.0"
    }
}
