{
    "private": true,
    "dependencies": {
        "@rsbuild/core": "catalog:dev",
        "@srvkit/rsbuild": "workspace:*",
        "vitest": "catalog:test"
    },
    "devDependencies": {
        "vite-tsconfig-paths": "catalog:test"
    }
}
